# csharp.escolar.manager

./: EscolarManager.db  EscolarManager.sln
EscolarManager/: EscolarManager.csproj  Program.cs
EscolarManager.Repository/: EscolarManager.Repository.csproj
EscolarManager.Repository/Repository/: IRepository.cs  Repositories.cs
EscolarManager.Repository/Repository/ClassTeams/: ClassTeamsLeasonsRepository.cs  ClassTeamsRepository.cs  ClassTeamsStudentsRepository.cs
EscolarManager.Repository/Repository/Leasons/: LeasonRepository.cs
EscolarManager.Repository/Repository/Persons/: PersonPhonesRepository.cs  PersonRepository.cs
EscolarManager.Repository/Repository/Schools/: SchoolPhonesRepository.cs  SchoolRepository.cs
EscolarManager.Repository/Repository/Students/: StudentRepository.cs
EscolarManager.Repository/Repository/Users/: IRepository.cs  UserRepository.cs
EscolarManager.Repository/Services/: StorageServices.cs
EscolarManager.Repository/Storage/actions/: Query.cs
EscolarManager.Repository/Storage/connection/: DbConnection.cs
EscolarManager.Tests/: EscolarManager.Tests.csproj
EscolarManager/Consts/: FormConsts.cs
EscolarManager/Forms/: FormMain.Designer.cs  FormMain.cs  FormMain.resx
EscolarManager/Forms/Access/: FormLogin.Designer.cs  FormLogin.cs  FormRegister.Designer.cs  FormRegister.cs  FormRegister.resx
EscolarManager/Forms/Management/: FormManagementMain.Designer.cs  FormManagementMain.cs  FormManagementMain.resx
EscolarManager/Forms/Register/: FormRegister.Designer.cs  FormRegister.cs
EscolarManager/Properties/: Resources.Designer.cs  Resources.resx
EscolarManager/Services/Button/: ButtonPanelCollapseService.cs
(+21 files in other folders)
